Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Button x:Name="Number4" Content="4" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_4"/>
        <Button x:Name="Number7" Content="7" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_7"/>
        <Button x:Name="Number0" Content="0" HorizontalAlignment="Left" Margin="75,261,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_0"/>
        <Button x:Name="Number2" Content="2" HorizontalAlignment="Left" Margin="75,216,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_2"/>
        <Button x:Name="Number5" Content="5" HorizontalAlignment="Left" Margin="75,171,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_5"/>
        <Button x:Name="Number8" Content="8" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_8"/>
        <Button x:Name="Number3" Content="3" HorizontalAlignment="Left" Margin="140,216,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_3"/>
        <Button x:Name="Number6" Content="6" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_6"/>
        <Button x:Name="Number9" Content="9" HorizontalAlignment="Left" Margin="140,126,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_9"/>
        <Button x:Name="Decimal" Content="." HorizontalAlignment="Left" Margin="140,261,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_Decimal"/>
        <Button x:Name="NegateSymbol" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Content="±" Click="Button_NegateSymbol" />

        <Button x:Name="Number1" Content="1" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_1"/>
        <Button x:Name="Multiplication" Content="x" HorizontalAlignment="Left" Margin="205,126,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" FontSize="18" Click="Button_Multiplication"/>
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Margin="205,171,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" FontSize="18" Click="Button_Subtraction"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="205,216,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_Addition"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="205,261,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_Equals"/>
        <Button x:Name="ClearEntry" Content="CE" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_ClearEntry"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="75,81,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_Clear"/>
        <Button x:Name="BackSpace" Content="&lt;-" HorizontalAlignment="Left" Margin="140,81,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_BackSpace"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="205,81,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.173,0.8" Height="40" Click="Button_Division"/>
        <TextBlock x:Name="AnswerBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="255" RenderTransformOrigin="0.506,-0.82" Text="0"/>
    </Grid>
</Window>
